# completo

Tienda/lib/: main.dart
Tienda/lib/controller/: cart_controller.dart
Tienda/lib/services/: auth_service.dart  product_service.dart
Tienda/lib/view/: ProductDetaisView.dart  bisuteria_view.dart  cart_view.dart  electonica_view.dart  home_view.dart  login_view.dart  product_details_view.dart  ropa_hombres_view.dart  ropa_mujeres_view.dart
Tienda/lib/view_model/: login_view_model.dart
demo/: mvnw.cmd  pom.xml
demo/src/main/java/com/example/demo/controller/: UsuarioController.java
demo/src/main/java/com/example/demo/model/: Usuario.java
demo/src/main/java/com/example/demo/repository/: UsuarioRepositorio.java
demo/src/main/java/com/example/demo/service/: UsuarioService.java
demo/src/main/resources/: application.properties
tu_estilo-backend/: pom.xml
tu_estilo-backend/src/main/java/com/tuestilo/tu_estilo_backend/config/: WebConfig.java
tu_estilo-backend/src/main/java/com/tuestilo/tu_estilo_backend/controller/: AddressController.java  CategoryController.java  ImageUploadController.java  OrderItemController.java  ProductController.java  UserController.java  UsuarioController.java
tu_estilo-backend/src/main/java/com/tuestilo/tu_estilo_backend/dto/: UserLoginRequest.java
tu_estilo-backend/src/main/java/com/tuestilo/tu_estilo_backend/repository/: ProductRepository.java  UserRepository.java  UsuarioRepositorio.java
tu_estilo-backend/src/main/java/com/tuestilo/tu_estilo_backend/service/: ProductService.java  UserService.java  UsuarioService.java
tu_estilo-backend/src/main/resources/: application.properties
