
#Nombre e la aplicacion de Sprint Boot
spring.application.name=demo   
#URL de la BD de MySQL a la que se conectara la aplicacion
spring.datasource.url=jdbc:mysql://localhost:3306/bdjuan
#nombre de usuario para la conexion a la base de datos
spring.datasource.username=root
#spring.datasource.password=
#clase del controlador JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#configuracion de hibernate para la creacion y actualizacion de tablas de la base de datos
spring.jpa.hibernate.ddl-auto=update
#muestra las consultas generadas en la consola
spring.jpa.show-sql=true
#dialecto de hibernate para MySQL que define como hibernate debe generar el sql especifico 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#https://central.sonatype.com/artifact/org.springdoc/springdoc-openapi-ui

# Cambiar el puerto de la aplicación
#server.port=8030 
